
SECRET_KEY = '8d723bc78222badb938f27312dde8956'
PARAMS = 'Driver={SQL Server};Server=VECTORPC;Database=AdventureWorks2017;uid=sup;pwd=123;'
SQLALCHEMY_DATABASE_URI = "postgres://ifxvfpua:4552V0r2IkVujztnh3F5puUE79kTmuQM@lallah.db.elephantsql.com:5432/ifxvfpua"
SQLALCHEMY_BINDS = {
    "anali":"postgres://postgres:soda123@localhost:5432/analisis_data",
    "mssql":"mssql+pyodbc:///?odbc_connect=%s" % params
    }


CLOUD_NAME = "pixies"
API_KEY =  "325945932269836"
API_SECRET =  "7sVtJrQrKypYez-2Jch0hrJeXAY"
